<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SalonPro.Shared\SalonPro.Shared.csproj" />
    <ProjectReference Include="..\SalonPro.Gateway\SalonPro.Gateway.csproj" />
    <ProjectReference Include="..\Modules\SalonPro.Tenants\SalonPro.Tenants.Infrastructure\SalonPro.Tenants.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SalonPro.Tenants\SalonPro.Tenants.Api\SalonPro.Tenants.Api.csproj" />
    <ProjectReference Include="..\Modules\SalonPro.Identity\SalonPro.Identity.Infrastructure\SalonPro.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SalonPro.Identity\SalonPro.Identity.Api\SalonPro.Identity.Api.csproj" />
    <ProjectReference Include="..\Modules\SalonPro.SalonOperations\SalonPro.SalonOperations.Infrastructure\SalonPro.SalonOperations.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SalonPro.SalonOperations\SalonPro.SalonOperations.Api\SalonPro.SalonOperations.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
