# salonpro

./: .gitignore  CLAUDE.md  ONBOARDING.md  README.md  SalonPro.sln  deploy_key  deploy_key.pub
deploy/: env.example  install.sh  (+1 more)
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Api/: DependencyInjection.cs  SalonPro.SalonOperations.Api.csproj
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Api/Controllers/: AnticipasController.cs  AnticiposColaboradorController.cs  CashRegistersController.cs  ClientsController.cs  LiquidacionesController.cs  PaymentMethodsController.cs  ProductsController.cs  SalesController.cs  ServicesController.cs  TicketsController.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Application/: DependencyInjection.cs  SalonPro.SalonOperations.Application.csproj
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Application/Commands/: AdjustStockCommand.cs  CloseCashRegisterCommand.cs  CloseLiquidacionCommand.cs  CreateAnticipoColaboradorCommand.cs  CreateAnticipoCommand.cs  CreateClientCommand.cs  CreateLiquidacionCommand.cs  CreateProductCommand.cs  CreateSaleCommand.cs  CreateServiceCommand.cs  CreateTicketCommand.cs  OpenCashRegisterCommand.cs  RegisterSalePaymentCommand.cs  ToggleProductCommand.cs  ToggleServiceCommand.cs  UpdateClientCommand.cs  UpdateProductCommand.cs  UpdateServiceCommand.cs  VoidAnticipoColaboradorCommand.cs  VoidAnticipoCommand.cs  VoidSaleCommand.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Application/DTOs/: AnticipoColaboradorDto.cs  AnticipoDto.cs  CashRegisterDto.cs  ClientDto.cs  LiquidacionDto.cs  PaymentMethodDto.cs  SaleDto.cs  SalonProductDto.cs  SalonServiceDto.cs  TicketDto.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Application/Queries/: GetAnticipasQuery.cs  GetAnticiposColaboradorQuery.cs  GetCashRegisterDetailQuery.cs  GetCashRegisterHistoryQuery.cs  GetClientsQuery.cs  GetCurrentCashRegisterQuery.cs  GetLiquidacionDetalleQuery.cs  GetLiquidacionesQuery.cs  GetPaymentMethodsQuery.cs  GetProductsQuery.cs  GetSalesQuery.cs  GetServicesQuery.cs  SearchClientByDocumentQuery.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Domain/: SalonPro.SalonOperations.Domain.csproj
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Domain/Entities/: Anticipo.cs  AnticipoColaborador.cs  CashRegister.cs  CashRegisterDetail.cs  Client.cs  Liquidacion.cs  LiquidacionVenta.cs  PaymentMethod.cs  Sale.cs  SaleItem.cs  SalePayment.cs  SalonProduct.cs  SalonService.cs  Ticket.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Domain/Enums/: AnticipoColaboradorStatus.cs  AnticipoStatus.cs  CashRegisterStatus.cs  LiquidacionStatus.cs  SaleItemType.cs  SaleStatus.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Domain/Interfaces/: IAnticipoColaboradorRepository.cs  IAnticipoRepository.cs  ICashRegisterRepository.cs  IClientRepository.cs  ILiquidacionRepository.cs  IPaymentMethodRepository.cs  ISaleRepository.cs  ISalonProductRepository.cs  ISalonServiceRepository.cs  ITicketRepository.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Infrastructure/: DependencyInjection.cs  SalonPro.SalonOperations.Infrastructure.csproj
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Infrastructure/Data/: SalonOpsDbContext.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Infrastructure/Migrations/: 20260512004216_InitSalonOperations.Designer.cs  20260512004216_InitSalonOperations.cs  20260512011638_AddBranchIdToServicesAndProducts.Designer.cs  20260512011638_AddBranchIdToServicesAndProducts.cs  20260513164805_AddSaleDetailFields.Designer.cs  20260513164805_AddSaleDetailFields.cs  20260513180000_AddProductStylistCommission.Designer.cs  20260513180000_AddProductStylistCommission.cs  20260513200000_AddBranchIdToSales.Designer.cs  20260513200000_AddBranchIdToSales.cs  20260513210000_BackfillSalesBranchId.Designer.cs  20260513210000_BackfillSalesBranchId.cs  20260513220000_AddBranchIdToAnticiposAndLiquidaciones.Designer.cs  20260513220000_AddBranchIdToAnticiposAndLiquidaciones.cs  20260513260000_FixDebitoCardDeduction.Designer.cs  20260513260000_FixDebitoCardDeduction.cs  20260518100000_AddBarcodeToProducts.Designer.cs  20260518100000_AddBarcodeToProducts.cs  20260519100000_AddStylistCommissionToSaleItems.Designer.cs  20260519100000_AddStylistCommissionToSaleItems.cs  20260519110000_BackfillSaleItemStylistCommission.Designer.cs  20260519110000_BackfillSaleItemStylistCommission.cs  20260529191352_AddAnticiposColaborador.Designer.cs  20260529191352_AddAnticiposColaborador.cs  20260622000000_AddTickets.cs  20260623120000_EnsureTicketSchema.cs  20260623160000_GuaranteeTicketIdColumn.cs  20260623200000_ForceAddTicketId.cs  20260623230000_RecreateTicketsInDbo.cs  20260624000000_FixTicketsDefaultSchema.cs  20260714000000_AddStylistCommissionToServices.Designer.cs  20260714000000_AddStylistCommissionToServices.cs  SalonOpsDbContextModelSnapshot.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Infrastructure/Repositories/: AnticipoColaboradorRepository.cs  AnticipoRepository.cs  CashRegisterRepository.cs  ClientRepository.cs  LiquidacionRepository.cs  PaymentMethodRepository.cs  SaleRepository.cs  SalonProductRepository.cs  SalonServiceRepository.cs  TicketRepository.cs
src/Modules/SalonPro.SalonOperations/SalonPro.SalonOperations.Infrastructure/Services/: PaymentMethodService.cs
src/Modules/SalonPro.Tenants/SalonPro.Tenants.Infrastructure/: DependencyInjection.cs  SalonPro.Tenants.Infrastructure.csproj
src/Modules/SalonPro.Tenants/SalonPro.Tenants.Infrastructure/Data/: TenantsDbContext.cs
src/Modules/SalonPro.Tenants/SalonPro.Tenants.Infrastructure/Repositories/: BranchRepository.cs  PlanRepository.cs  SubscriptionRepository.cs  TenantRepository.cs
src/SalonPro.Host/: Program.cs  SalonPro.Host.csproj  SalonPro.Host.http  appsettings.Production.json  appsettings.json
src/SalonPro.Host/Properties/: launchSettings.json
(+257 files in other folders)
