<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SalonPro.Shared\SalonPro.Shared.csproj" />
    <ProjectReference Include="..\SalonPro.SalonOperations.Application\SalonPro.SalonOperations.Application.csproj" />
  </ItemGroup>
</Project>
