<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SalonPro.Shared\SalonPro.Shared.csproj" />
    <ProjectReference Include="..\SalonPro.SalonOperations.Domain\SalonPro.SalonOperations.Domain.csproj" />
  </ItemGroup>
</Project>
