<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SalonPro.Shared\SalonPro.Shared.csproj" />
    <ProjectReference Include="..\SalonPro.SalonOperations.Domain\SalonPro.SalonOperations.Domain.csproj" />
    <ProjectReference Include="..\SalonPro.SalonOperations.Application\SalonPro.SalonOperations.Application.csproj" />
  </ItemGroup>
</Project>
